% -*- LaTeX -*-
\documentclass[12pt,twoside]{scrartcl}
%\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
% \geometry{landscape} % rotated page geometry

% See the ``Article customise'' template for come common customisations
%% LaTeX - Article customise

%%% PACKAGES
\usepackage{scrlayer-scrpage}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfigure} % make it possible to include more than one captioned figure/table in a single float
\usepackage{rotating}
\usepackage[natbib=true, backend=biber]{biblatex}
\bibliography{photo.bib}
% These packages are all incorporated in the memoir class to one degree or another...
%% LaTeX Preamble - Common packages

\usepackage[utf8]{inputenc} % Any characters can be typed directly from the keyboard, eg éçñ
\usepackage{textcomp} % provide lots of new symbols
\usepackage{graphicx}  % Add graphics capabilities
\usepackage{xcolor}

%\usepackage{epstopdf} % to include .eps graphics files with pdfLaTeX
\usepackage{flafter}  % Don't place floats before their definition
%\usepackage{topcapt}   % Define \topcation for placing captions above tables (not in gwTeX)
%\usepackage{natbib} % use author/date bibliographic citations

\usepackage{amsmath,amssymb}  % Better maths support & more symbols
\usepackage{bm}  % Define \bm{} to use bold math fonts
\usepackage[bookmarks,colorlinks,breaklinks]{hyperref}  % PDF hyperlinks, with coloured links
\definecolor{dullmagenta}{rgb}{0.4,0,0.4}   % #660066
\definecolor{darkblue}{rgb}{0,0,0.4}
\hypersetup{linkcolor=red,citecolor=blue,filecolor=dullmagenta,urlcolor=darkblue} % coloured links
%\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black} % black links, for printed output

%\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
% \usepackage[activate]{pdfcprot}  % Turn on margin kerning (not in gwTeX)
\usepackage{pdfsync}  % enable tex source and pdf output syncronicity
%%% PAGE DIMENSIONS
\usepackage[left=2.5cm,right=2.0cm, top=2.5cm, bottom=3cm]{geometry} % to change the page dimensions
\geometry{a4paper} % or letter or a5paper or ... etc
%\geometry{margins=2in} % for example, change the margins to 2 inches all round
%\geometry{landscape} % set up the page for landscape
% read geometry.pdf for detailed page layout information

%%% HEADERS & FOOTERS
%\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
%\pagestyle{fancy} % options: empty , plain , fancy
%\renewcommand{\headrulewidth}{0pt} % customise the layout...
%\lhead{}\chead{}\rhead{}
%\lfoot{\tiny{Benno Pütz}}\cfoot{\thepage}\rfoot{}
%\ifoot{\authorname}
%\ofoot{\pagemark}%\versiondate}
%\ihead{\rightbotmark}
%\ohead{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC APPEARANCE
%\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
%\usepackage[titles]{tocloft} % Alter the style of the Table of Contents
%\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
%\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%% END Article customise

\newcommand{\COC}{\ensuremath{\mathit{COC}}}
\newcommand{\Fref}[1]{Fig.~\ref{#1}}
\newcommand{\Tref}[1]{Tab.~\ref{#1}}
\newcommand{\Eref}[1]{Eq.~\ref{#1}}
\newcommand{\Sref}[1]{Sec.~\ref{#1}}
\newcommand{\mctc}[1]{\multicolumn{2}{c}{#1}}
\newcommand{\inv}[1]{\ensuremath{\frac{1}{#1}}}
%\newcommand{\newpage}{\relax}
%
\title{Photographic Calculations}
\author{compiled by \\[5mm]Benno Pütz\thanks{\href{mailto:bpfoto@online.de}{bpfoto@online.de}}}
\date{\today} % delete this line to display the current date

\renewcommand\textfraction{.1}
\setcounter{totalnumber}{5}
\renewcommand{\floatpagefraction}{.8}

%%% BEGIN DOCUMENT ==============================================================

\begin{document}
%\SweaveOpts{concordance=TRUE}
\pagestyle{scrheadings}
\clearscrheadfoot
\ifoot{\tiny{Benno Pütz}}
\ofoot{\pagemark}%\versiondate}
%\ihead{\rightbotmark}
%\ohead{}

\maketitle
\newpage
\tableofcontents
\newpage

<<init, echo = FALSE>>=
source('photo.R')
source('diffraction.R')
opts_template$set(myfigures = list(echo=FALSE, fig.height=6, fig.width=6,  warning=FALSE, results='hide', fig.pos="htb"))
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Field of View}
\label{sec:fov}

\subsection{Sensor sizes}
\label{sec:sensor}

Various sensor sizes are in use for digital cameras (and smartphones), an overview is given in \Tref{tab:sensor}.

\begin{sidewaystable}[htp]
\begin{center}
\begin{tabular}{lrr@{$\,\times\,$}lrrr}
Sensor Type                                                                                                                      & Diagonal & Width  & Height  & Sensor Area & FF  & Diagonal \\
&  {\tiny(mm)} & {\tiny(mm} & {\tiny mm)} &  {\tiny(mm$^2$)} &fraction &  crop \\
\hline
1/3.2" {\small (Apple iPhone 5 smartphone 2012)}                                                                                         & 5.68          & 4.54        & 3.42        & 15.50                               & 55                                       & 7.6                                     \\
1/3.0"  {\small (Apple iPhone 8, 7, 6, 5S smartphone)}                                                                                     & 6.00          & 4.80        & 3.60        & 17.30                               & 50                                       & 7.2                                     \\
1/2.6" Type  {\small (Samsung Galaxy S9, \ldots, Note5)}                                                                        & 6.86          & 5.5         & 4.1         & 22.55                               & 38                                       & 6.3                                     \\
1/2.5" Type                                                                                                                      & 7.18          & 5.76        & 4.29        & 24.70                               & 35                                       & 6.0                                     \\
1/2.3" Type  {\small (Canon PowerShot SX280HS, \ldots)}                                                                        & 7.66          & 6.17        & 4.56        & 28.07                               & 31                                       & 5.6                                     \\
1/1.7"  {\small (Canon PowerShot S95, \ldots)}                                                                                  & 9.30          & 7.44        & 5.58        & 41.51                               & 21                                       & 4.7                                     \\
1/1.7"  {\small (Pentax Q7)}                                                                                                               & 9.50          & 7.60        & 5.70        & 43.30                               & 20                                       & 4.6                                     \\
2/3"  {\small (Nokia Lumia 1020 w/ 41\,MP; Fujifilm X-S1, \ldots)}                                                    & 11.00         & 8.80        & 6.60        & 58.10                               & 15                                       & 3.9                                     \\
Standard 16\,mm Film Frame                                                                                                         & 12.7          & 10.26       & 7.49        & 76.85                               & 11                                       & 3.4                                     \\
1" Type  {\small (Sony RX100 \& RX10, Nikon CX, Panasonic ZS100, \ldots)} & 15.86         & 13.20       & 8.80        & 116                                 & 7.4                                      & 2.7                                     \\
Micro Four Thirds, 4/3"                                                                                                           & 21.60         & 17.30       & 13          & 225                                 & 3.8                                      & 2.0                                     \\
APS-C:  {\small Canon EF-S}                                                                                                                & 26.70         & 22.20       & 14.80       & 329                                 & 2.6                                      & 1.6                                     \\
APS-C:  {\small (Nikon DX, Sony NEX/Alpha DT, Pentax K)}                                                                                    & 28.2–28.4   & 23.6–23.7 & 15.60       & 368–370                           & 2.3                                      & 1.52–1.54                             \\
35mm full-frame  {\small (Canon EF, \ldots)}                                                                        & 43.2–43.3   & 36          & 23.9–24.3 & 860–864                           & 1.0                                      & 1.0                                     \\
Kodak KAF 39000 CCD Medium Format                                                                                                & 61.30         & 49          & 36.80       & 1803                                & 0.48                                     & 0.71                                    \\
Hasselblad H5D-60 Medium Format                                                                                                  & 67.08         & 53.7        & 40.2        & 2159                                & 0.40                                     & 0.65                                    \\
Phase One P 65+, IQ160, IQ180                                                                                                    & 67.40         & 53.90       & 40.40       & 2178                                & 0.39                                     & 0.64                                    \\
 IMAX Film Frame                                                                                            & 87.91         & 70.41       & 52.63       & 3706                                & 0.23                                     & 0.49
\end{tabular}
 \caption{Table of camera sensor size, area, and diagonal crop factor relative to 35\,mm full-frame [\href{http://photoseek.com/2013/compare-digital-camera-sensor-sizes-full-frame-35mm-aps-c-micro-four-thirds-1-inch-type/}{photoseek.com}]}
\end{center}
\label{tab:sensor}
\end{sidewaystable}

\subsection{View angle}
\label{sec:view-angle}
Assuming a simple lens where light  rays through the center are unaffected, the view angle $\varphi$ for a regular (i.\,e., not fisheye) lens of focal length $f$ focussed at $\infty$ can be expressed as
\begin{equation}
\varphi = 2 \arctan \frac {d/2} f
\label{eq:viewangle}
\end{equation}
where $d$ is the size of the sensor. It is customary to use the sensor's diagonal (see column ``Diagonal" in Table~\ref{tab:sensor}) when giving the viewing angle for a lens. For practical reasons, using either the long or short edge may be more useful for landscape and portrait orientation, respectively.

These dependencies are shown for a full-frame sensor and an APS-C sensor in  Fig.~\ref{fig:viewangle}.
<<viewangle, fig.cap = 'Viewing angle vs.\ focal length. In  the left the long side of a full-frame sensor is considered, on the right, both sides as well as the diagonal for full-frame  (black) and APS-C (grey) are shown.', opts.label='myfigures'>>=
opar <- par(mfrow=c(1,2), mar = c(5,4,3,1) + .1)
vaplot(d = 36)
vaplot(d = add.diag(36, 24),
       crop = c(1,1.6),
       log  = 'xy')
par(opar)
@

As  can be seen from the log-log-plot, the angle is inversely proportional to the focal length $f$ for sufficiently large $f$ ($\gtrsim50$\,mm):
\begin{equation}
\varphi \propto \frac1f
\end{equation}

\subsection{Object size vs.\ distance}
\label{sec:objsize}
From Eq.~\ref{eq:viewangle} the field of view (FOV) given distance $D$ and focal length $f$ are given by
\begin{equation}
\mathrm{FOV} =  \frac D 2 \tan \frac \varphi 2 =  D  \frac d f
\label{eq:fov}
\end{equation}
In  other words, FOV is proportional to $D$ and $d$ and inversely proportional to $f$. These are true proportionalities with only the approximation of assuming a simple lens. This would only affect short  distances and become irrelevant for $D > 1$\,m.

For a given sensor size that means that the FOV of a lens with $f=2f_0$ is half that of a lens with $f=f_0$, or to get the same FOV $D$ needs to be twice as long.

Furthermore, for $f = 35$\,mm, $\frac d f \simeq 1$, which means that for this focal length the long side of a full frame sensor captures a field of view about as wide as the distance to the object. The scaling is shown in Fig.~\ref{fig:fscale}.
<<fscale, opts.label='myfigures', fig.cap = 'FOV scale vs.\ focal length. A  value of 1 means the FOV is as wide as the distance to the object, $D$. For the short edge FOV is reduced by 1.5 with respect to the long edge, for APS-C by 1.6 with respect to the full-frame sensor.'>>=
#opar <- par(mfrow=c(1,2), mar = c(5,4,3,1) + .1)
curve(36/x,
      10,500,
      xlab = 'Focal length [mm]',
      ylab = "FOV scale/distance",
      las = 1,
      ylim = c(0.03,3.6),
      log = 'xy')
curve(24/x,
      lty = 2,
      add = TRUE)
curve(36/1.6/x,
      col = 'grey',
      add = TRUE)
curve(24/1.6/x,
      lty = 2,
      col = 'grey',
      add = TRUE)
abline(v=axTicks(1), lty = 3, col = 'lightgrey')
abline(h=axTicks(2), lty = 3, col = 'lightgrey')
legend('topright',
       legend = outer(c('long', 'short'),  c('full','APS-C'), function(a,b)paste(b,a, sep = ' / ')),
       title  = 'Sensor / edge',
       lty = 1:2,
       col = rep(c('black','grey'), each = 2))
#par(opar)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Focus}
\label{sec:focus}



\subsection{Circle of Confusion}
\label{sec:coc}
(see \cite{cocwiki})
The CoC describes the blurring of a point source on the sensor. There are two main factors contributing to blurring in the image acquisition, both related to the aperture of the lens:
\begin{itemize}
\item geometry for being out of focus (bokeh)
\item diffraction of light waves on an aperture (ideally circular)
\end{itemize}

How
big a CoC is acceptable depends on the desired resolution, not
necessarily on the sensor but regarding the resulting picture. For standard
viewing distances approx.\ 30\,$\mu$m is assumed acceptable  for full-format
sensors, and appropriately scaled 18.6\,$\mu$m for an APS-C-sized
sensor.

<<cam.params, echo = FALSE>>=
cam.params <- data.frame(Model = c('5D IV', '6D', '7D'),
size1 = c(24, 23.9, 14.9),        # [mm]
size2 = c(36, 35.8, 22.3),
pix1 = c(4420, 3648, 3456),
pix2 = c(6720, 5472, 5184))
cam.params <- within(cam.params,
{
  COC <- c(30, 30, 18.596)
  res2 <- size2/pix2 * 1000       # [µm]
  res1 <- size1/pix1 * 1000       # [µm]
}
)
@
To utilize the full resolution of a camera a more restrictive view may
be taken where COC $\approx$ pixelsize.
For the listed cameras the relevant numbers are compiled in \Tref{tab:coc}.
\begin{table}[htp]
\begin{center}
\begin{tabular}{lr@{$\,\times\,$}lr@{$\,\times\,$}lr@{$\,\times\,$}lr}
Model & \mctc{Sensor size [mm]} & \mctc{Pixels} & \mctc{Pix size [$\mu$m]} & COC [$\mu$m]                        \\
\hline
5D IV & 24.0                    & 36.0          & 4420                     & 6720 & 5.43 & 5.36 & 30.000 \\
6D    & 23.9                    & 35.8          & 3648                     & 5472 & 6.55 & 6.54 & 30.000 \\
7D    & 14.9                    & 22.3          & 3456                     & 5184 & 4.31 & 4.30 & 18.596
\end{tabular}
 \caption{Sensor parameters (two-column parameters are short$\,\times\,$long edge)}
\end{center}
\label{tab:coc}
\end{table}%

\subsection{Geometry: Imaging equation}
\label{sec:im-eq}
The basic equation underlying the imaging with an ideal lens states
\begin{equation}
\inv{f} = \inv{g}+\inv{b}
\label{eq:im-eq}
\end{equation}
Here the notation is based on the German terms \emph{Gegenstand} (object) and \emph{Bild} (image) the lower case $g$ and $b$ refer to the respective distances from the lens. The focal length of the lens is denoted by $f$.

From this the dependence of image distance $b$  on $g$  (and $f$) is given by
\begin{equation}
b=\frac{gf}{g-f}
\label{eq:b}
\end{equation}
<<bdist, echo = FALSE, fig.cap = 'Imaging distance $b$ for a 50\\,mm and a 400\\,mm lens'>>=
opar <- par(mfrow=c(1,2), mar = c(5,4,3,1) + .1)
curve(b(x,50),
      .15, 20,
      log  = 'x',
      main = '50mm',
      xlab = expression(paste("object distance ", italic(g), " [m]")),
      ylab = expression(paste("image distance ", italic(b), " [mm]")),
      las  = 1)
grid()
curve(b(x, 400),
      1, 200,
      log  = 'x',
      main = '400mm',
      xlab = expression(paste("object distance ", italic(g), " [m]")),
      ylab = '',
      las  = 1)
grid()
par(opar)
@

That relation is shown in \Fref{fig:bdist} for an $f=50$\,mm and an $f=400$\,mm lens.

\subsection{Magnification}
\label{sec:opt-mag}
The magnification factor $M = \frac{B}{G}$ achieved by  a lens can be derived from basic geometry
\begin{equation}
M = \frac{B}{G} = \frac{b}{g}
\label{eq:bg-geom}
\end{equation}
where $G$ and $B$ stand  for object and image size, respectively. Combining Eqs.~\ref{eq:bg-geom} and \ref{eq:b} yields
\begin{equation}
M = \frac{f}{g-f} \stackrel{g\gg f}{\simeq} \frac{f}{g}
\label{eq:bg}
\end{equation}
which is maximal for the shortest possible focussing distance and shrinks to zero as $g$ approaches $\infty$.

\Fref{fig:mag} shows this relation  for a 50\,mm and a 400\,mm lens. The approximate inverse proportionality for large $g$ is seen  in the linear parts of the curves in the log-log-plot.
<<mag, echo = FALSE, fig.cap = 'Lens magnification'>>=
opar <- par(mfrow=c(2,1), mar = c(5,4,3,5) + .1)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
f <- 50
curve(mag(x,f),
      f/500, 100,
      xlim = c(.1,200),
      log  = 'x',
      main = 'Magnification',
      xlab = expression(paste("object distance ", italic(g), " [m]")),
      ylab = 'factor',
      las  = 1)
grid()
f <- 400
curve(mag(x,f),
      f/500, f/2,
      log  = 'x',
      add  = TRUE,
      lty  = 2
      )
ats <- c(1:10,20,50,100,200,500)
atc <- as.character(ats)
atc[c(6:9,11,12,14,15)] <- ''
axis(4, at = 1/ats, paste0(ifelse(atc=='','','1:'),atc), las = 1)
mtext('ratio',4,3)
legend('topright',legend = paste(c('  50','400'),'mm'), lty=1:2, lwd=1)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
f <- 50
curve(mag(x,f),
      f/500, f/2,
      xlim = c(.1,200),
      log  = 'xy',
      main = 'Magnification',
      xlab = expression(paste("object distance ", italic(g), " [m]")),
      ylab = 'factor',
      las  = 1)
grid()
f <- 400
curve(mag(x,f),
      f/500, f/2,
      log  = 'x',
      add  = TRUE,
      lty  = 2
      )
axis(4, at = 1/ats, paste0('1:',ats), las = 1)
mtext('ratio',4,3)
legend('topright',legend = paste(c('  50','400'),'mm'), lty=1:2, lwd=1)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
par(opar)
@

\subsection{Depth of Field}
\label{sec:dof}
(see\cite{IntroToDOF})

\subsubsection{Basics}
\label{sec:opt-basics}
To illustrate what causes blurring first some basic ideal imaging concepts\footnote{Among the aspects being ignored are\begin{itemize}
\item approximation by  single lens (for a compound lens the effective lens plane need not lie inside the lens housing)\item lens imperfections (spherical and chromatic aberration)\end{itemize}} consider an object at infinity ($g\rightarrow\infty$): the rays enter the lens in parallel and are focussed in a plane with distance $b=f$ behind the lens.

\includegraphics[width=\maxwidth]{lens-infty.pdf}
As the object gets \emph{closer}, the imaging plane moves away from the lens. The symmetric case is reached for an  object at a distance of $d=2f$ in front of the lens the image of which is formed in  a plane $2f$ behind the lens.

\includegraphics[width=\maxwidth]{lens-2f.pdf}
It follows from symmetry that  for this distance the image is as big as the object, the lens operates at a magnification factor of 1 ($\rightarrow$ macro, see Section~\ref{sec:opt-mag}).

Moving the object even closer to the lens will push the image plane further out, but only dedicated macro lenses operate in that regime.

At $g=f$ the limit is reached where the image plane is pushed out to infinity, for $g<f$ no image can be formed (i.\,e., no \emph{real image}, a \emph{vitual} image is formed on the object side of the lens).

Most lenses have a minimum focussing distance $g>2f$, given  by constructive constraints as to how far the lens can be moved from the imaging plane (film or sensor). Macro lenses allow $2f\le g>f$.

For an arbitrary object distance $g>2f$ the image distance is given by \Eref{eq:b}:

\includegraphics[width=\maxwidth]{lens-focus.pdf}

Since for objects at distances $d \neq g$ the images will be formed either before or after the imaging plane, they appear out of focus due to blurring. As long as the blurring is less than the CoC, the respective image will still appear sharp, though.
From this consideration a certain distance range will be imaged focussed, the \emph{depth of field} (DOF).

\includegraphics[width=\maxwidth]{lens-dof.pdf}

\subsubsection{Hyperfocal Distance}
\label{sec:hyperfocal-distance}

Setting $g$ to the so-called \emph{hyperfocal distance} (HFD, simply $H$ in the formulas) the focus of the far limit is at a distance $f$ behind the lens, i.\,e., the far limit is just approaching $\infty$. This results in the largest possible depth of field (DOF): everything between a minimum distance of $\mathrm{HFD}/2$ to $\infty$ is \emph{in focus} (i.\,e., not more blurred than CoC).

The HFD depends on focal length, aperture, and the
desired resolution (COC) and is expressed by
\begin{eqnarray}
  \label{eq:HFD}
  H &=& \frac{f^2}{F\,\COC} + f \label{eq:HFDexact}\\
   & \stackrel{H\gg f}{\approx} &  \frac{f^2}{F\,\COC}\label{eq:HFDapprox}
\end{eqnarray}
where $f$ refers to the focal length of the lens, $F$ to the
aperture, and \COC\ to the acceptable circle of confusion.

For a full format sensor the hyperfocal distances can be read from
\Fref{fig:HFDfull}, for (Canon) APS-C sensors from
\Fref{fig:HFDAPS-C}. Both plots use the exact value from \Eref{eq:HFDexact}.
<<HFDfull, opts.label='myfigures', fig.cap = 'Full format sensor'>>=
Hyperfocal.plot()
@
<<HFDAPS-C, opts.label='myfigures', fig.cap = 'Canon APS-C sensor'>>=
Hyperfocal.plot(COC=0.03/1.6)
@
\clearpage

\subsubsection{Near and far limits}
\label{sec:near-far}
Given the set focus distance, near ($d_\mathrm{near}$) and far ($d_\mathrm{far}$) focus limits (being of
acceptable sharpness) can be calulated by
\begin{equation}
  \label{eq:near-far-focus}
  d_\mathrm{near/far}  = \frac{H \,
    d}{H \pm (d - f)}
\end{equation}
where $d$ is the focussing distance in mm (`+' refers to near, `--' to
far).

<<nearfar85, opts.label='myfigures', fig.cap = 'Full format sensor'>>=
full.nf.plot(85,1.2,max=100, log='xy')
@

For an 85\,mm lens the two distances are shown with respect to
focussing distance and aperture in \Fref{fig:nearfar85}. The
corresponding depth of field ($d_\mathrm{far} - d_\mathrm{near}$) is shown in \Fref{fig:dof85full}.


<<dof85full, opts.label='myfigures', fig.cap = 'Full format sensor'>>=
full.dof.plot(85, 1.2, log='xy',  y.e=15)
@

The resulting depth of field (DOF) is given by
\begin{eqnarray}
  \label{eq:dof}
  \mathrm{DOF} & = & d_\mathrm{far} - d_\mathrm{near} %\\
%               & = & Hd \frac{2(d-f)}{H^2 - (d-f)^2}
\end{eqnarray}
\subsubsection{Setting Depth}
\label{sec:setting-depth}

To achieve DOF between two distances $d_\mathrm{near}$ and
$d_\mathrm{far}$, adjust focussing distance to $d_\mathrm{n:f}$ and the aperture to at least $F_\mathrm{n:f}$, their respective values
given by
\begin{eqnarray}
  \label{eq:setdof}
  d_\mathrm{n:f} & = & \frac{1}{2}\cdot\frac{1}{\frac{1}{d_\mathrm{near}} +
          \frac{1}{d_\mathrm{far}}}            \\
    & = & \frac{2d_\mathrm{near}d_\mathrm{far}}{d_\mathrm{near}+d_\mathrm{far}}
                                               \\
  F_\mathrm{n:f} & \geq & \frac{f^2}{\COC}\cdot\frac{d_\mathrm{far} -
          d_\mathrm{near}}{d_\mathrm{far}(d_\mathrm{near} - f) +
          d_\mathrm{near}(d_\mathrm{far} - f)} \\
    & \stackrel{d\gg f}{\approx} & \frac{f^2}{\COC}\cdot\frac{d_\mathrm{far} -
          d_\mathrm{near}}{2d_\mathrm{far}d_\mathrm{near}}
\end{eqnarray}
The focus distance $d_\mathrm{n:f}$ is the harmonic mean of $d_\mathrm{near}$ and
$d_\mathrm{far}$.
%\section{Viewing angle}
%\label{sec:angle}
%The viewing angle is determined by  the focal length $f$ and
%
% refer back to viewing angle section \ref{sec:view-angle}
% to compare DOF for different fs at same field of view
%
%
\cleardoublepage
\appendix
\section{DOF plots}
\label{apdx:DOFplots}
\subsection{DOF full format}
\subsubsection{24mm}\label{sec:24}
<<portrait24, opts.label='myfigures', fig.cap = paste0(24,'mm on full format sensor'),>>=
full.dof.plot(24, 1.4, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15)
@
\clearpage
\subsubsection{35mm}\label{sec:35}
<<portrait35, opts.label='myfigures', fig.cap = paste0(35,'mm on full format sensor')>>=
full.dof.plot(35, 1.4, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15)
@
\clearpage
\subsubsection{50mm}\label{sec:50}
<<portrait50, opts.label='myfigures', fig.cap = paste0(50,'mm on full format sensor')>>=
full.dof.plot(50, 1.2, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15)
@
\clearpage

\subsubsection{70mm}\label{sec:70}
<<portrait70, opts.label='myfigures', fig.cap = paste0(70,'mm on full format sensor')>>=
full.dof.plot(70, 1.2, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15)
@
\clearpage

\subsubsection{85mm}\label{sec:85}
<<portrait85, opts.label='myfigures', fig.cap = paste0(85,'mm on full format sensor')>>=
full.dof.plot(85, 1.2, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15)
@
\clearpage
\subsubsection{90mm}\label{sec:90}
<<portrait90, opts.label='myfigures', fig.cap = paste0(90,'mm on full format sensor')>>=
full.dof.plot(90, 1.2, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15)
@
\clearpage

\subsubsection{100mm}\label{sec:100}
<<portrait100, opts.label='myfigures', fig.cap = paste0(100,'mm on full format sensor')>>=
full.dof.plot(100, 1.2, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15)
@
\clearpage

\subsubsection{135mm}\label{sec:135}
<<portrait135, opts.label='myfigures', fig.cap = paste0(135,'mm on full format sensor')>>=
full.dof.plot(135, 1.2, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15)
@
\clearpage
\subsection{DOF APS-C}
\subsubsection{24mm APS-C}\label{secAPS-C24}
<<APS-Cportrait24, opts.label='myfigures', fig.cap = paste0(24,'mm on APS-C format sensor')>>=
full.dof.plot(24, 1.4, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15, COC=0.018596)
@
\clearpage

\subsubsection{35mm APS-C}\label{secAPS-C35}
<<APS-Cportrait35, opts.label='myfigures', fig.cap = paste0(35,'mm on APS-C format sensor')>>=
full.dof.plot(35, 1.4, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15, COC=0.018596)
@
\clearpage

\subsubsection{50mm APS-C}\label{secAPS-C50}
<<APS-Cportrait50, opts.label='myfigures', fig.cap = paste0(50,'mm on APS-C format sensor')>>=
full.dof.plot(50, 1.2, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15, COC=0.018596)
@
\clearpage

\subsubsection{70mm APS-C}\label{secAPS-C70}
<<APS-Cportrait70, opts.label='myfigures', fig.cap = paste0(70,'mm on APS-C format sensor')>>=
full.dof.plot(70, 1.2, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15, COC=0.018596)
@
\clearpage

\subsubsection{85mm APS-C}\label{secAPS-C85}
<<APS-Cportrait85, opts.label='myfigures', fig.cap = paste0(85,'mm on APS-C format sensor')>>=
full.dof.plot(85, 1.2, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15, COC=0.018596)
@
\clearpage

\subsubsection{90mm APS-C}\label{secAPS-C90}
<<APS-Cportrait90, opts.label='myfigures', fig.cap = paste0(90,'mm on APS-C format sensor')>>=
full.dof.plot(90, 1.2, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15, COC=0.018596)
@
\clearpage

\subsubsection{100mm APS-C}\label{secAPS-C100}
<<APS-Cportrait100, opts.label='myfigures', fig.cap = paste0(100,'mm on APS-C format sensor')>>=
full.dof.plot(100, 1.2, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15, COC=0.018596)
@
\clearpage

\subsubsection{135mm APS-C}\label{secAPS-C135}
<<APS-Cportrait135, opts.label='myfigures', fig.cap = paste0(135,'mm on APS-C format sensor')>>=
full.dof.plot(135, 1.2, xlim=c(1,3), ylim = c(0.01,10), log="xy",  y.e=15, COC=0.018596)
@
\section{Derivation}
For an effective lens aperture of $D$, focal length $f$ we find for
the circle of confusion $c$
\begin{equation}
  \label{eq:deriv.start}
  \frac c D =
  \left\{\begin{array}{cc}\frac{v-v'}v\qquad\begin{array}{c}v>v'\\d<d'\end{array}\\
                         \frac{v'-v}v\qquad\begin{array}{c}v<v'\\d>d'\end{array}\end{array}\right.
\end{equation}
where $v$ and $v'$ refer to image side distances, $d$ and $d'$ to
object side distances. The primes indicated focus distances.
\begin{equation}
  \label{eq:d2F}
  D = \frac f F
\end{equation}
\begin{equation}
  \label{eq:v2d}
  v \stackrel {\mathrm{Eq.}~\ref{eq:im-eq}}= \frac {df}{d-f}
\end{equation}

\begin{eqnarray}
  \label{eq:c.deriv}
  c &=& \frac fF  \frac{|v-v'|}v \\
    &\stackrel {\mathrm{Eq.}~\ref{eq:v2d}}=& \frac Ff \frac{|\frac{df}{d-f} -
                               \frac{d'f}{d'-f}|}{\frac {df}{d-f}}\\
    &=& \frac fF \frac{|\frac{d}{d-f} -
                               \frac{d'}{d'-f}|}{\frac {d}{d-f}}\\
    &=& \frac fF \frac{|\frac{d(d'-f) - d'(d-f)}{d'-f}|}{d} \qquad d-f
  > 0\\
    &=& \frac {f^2}{dF} \frac{|d'-d|}{d'-f}
 \end{eqnarray}
\cleardoublepage
%\bibliography{photo}
%\bibliographystyle{plain}
\printbibliography
\end{document}
